__S0 800 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HRESET_VECT 0 0 ABS 0
__LRESET_VECT 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
RESET_VECT FCE FFF CODE FCE 0
%locals
build/default/debug/timer0.o
timer0.asm
35 7E7 0 CODE 0
42 7E8 0 CODE 0
43 7E9 0 CODE 0
45 7EA 0 CODE 0
46 7EB 0 CODE 0
49 7EC 0 CODE 0
50 7ED 0 CODE 0
55 7EE 0 CODE 0
56 7EF 0 CODE 0
59 7F0 0 CODE 0
60 7F1 0 CODE 0
61 7F2 0 CODE 0
64 7F3 0 CODE 0
68 7F4 0 CODE 0
69 7F5 0 CODE 0
70 7F6 0 CODE 0
73 7F7 0 CODE 0
74 7F8 0 CODE 0
75 7F9 0 CODE 0
78 7FA 0 CODE 0
79 7FB 0 CODE 0
82 7FC 0 CODE 0
83 7FD 0 CODE 0
86 7FE 0 CODE 0
87 7FF 0 CODE 0
