%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/timer0.o
RESET_VECT CODE 0 7E7 7E7 19 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7E6 2
CONST 800-1FFF 2
ENTRY 0-7E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7E6 2
STRCODE 800-1FFF 2
STRING 0-7E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/timer0.o
7E7 RESET_VECT CODE >35:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7E8 RESET_VECT CODE >42:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7E9 RESET_VECT CODE >43:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7EA RESET_VECT CODE >45:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7EB RESET_VECT CODE >46:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7EC RESET_VECT CODE >49:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7ED RESET_VECT CODE >50:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7EE RESET_VECT CODE >55:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7EF RESET_VECT CODE >56:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F0 RESET_VECT CODE >59:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F1 RESET_VECT CODE >60:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F2 RESET_VECT CODE >61:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F3 RESET_VECT CODE >64:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F4 RESET_VECT CODE >68:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F5 RESET_VECT CODE >69:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F6 RESET_VECT CODE >70:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F7 RESET_VECT CODE >73:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F8 RESET_VECT CODE >74:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7F9 RESET_VECT CODE >75:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7FA RESET_VECT CODE >78:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7FB RESET_VECT CODE >79:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7FC RESET_VECT CODE >82:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7FD RESET_VECT CODE >83:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7FE RESET_VECT CODE >86:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
7FF RESET_VECT CODE >87:C:\Users\Vitor\MPLABXProjects\Timer0.X\timer0.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__HRESET_VECT 0 0 ABS 0 RESET_VECT -
__Hconfig 4010 0 CONFIG 4 config -
__LRESET_VECT 0 0 ABS 0 RESET_VECT -
__S0 800 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__H__absolute__ 0 0 ABS 0 __absolute__ -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
RESET_VECT 0 7E7 FCE 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
